html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #fff;
}

/* main,
footer {
  padding: 1rem;
} */

a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.fab,
.fa-github {
  color: black;
}

article {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  margin: 0 2rem 0 2rem;
  justify-content: space-evenly;
}

.grid-item {
  top: 500px;
  background: #fff;
  border-radius: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  align-self: center;
  justify-self: center;
}

.location-content {
  font-size: small;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 888px) {
  .grid-container {
    grid-template-columns: auto;
  }
}
